# TeamPlayerNewDesign

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamplayer/: ActivityItems.java  ApplicationClass.java  MainActivity.java  MessageListAdapter.java  MyAdapter.java  MyAppGlideModule.java  NotificationSender.java  NotificationsReceiveHandler.java  activityDetailsAfterSearch.java  activity_Login.java  activity_Search.java  activity_create_new.java  activity_details.java  activity_view_group.java  age_range.java  chat.java  city.java  edit_activity.java  group.java  manager.java  message_item.java  no_activities1.java  no_new_requests.java  no_requests.java  no_result.java  participantAdapter.java  participantGroupAdapter.java  participants_Items.java  registration.java  requestItem.java  request_item_adapter.java  requests.java  search_result.java  select_action.java  sport_type.java  user_activities.java
app/src/main/res/drawable/: buttons_backrounds.xml  chat_send_background.xml  description_view_to_fill.xml  ic_add_a_photo.xml  ic_add_a_photo_black_24dp.xml  image_circle.xml  light_color.xml  list_item_boarder.xml  listviewbackround.xml  message.xml  messagesend.xml  select_action_backround.xml  small_button.xml  text_view_backround.xml  text_view_to_fill.xml  text_view_to_fill2.xml  textview_border.xml  title_border.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_namev.xml  ic_stat_namex.xml  ic_stat_notification.xml
app/src/main/res/layout/: activities_items.xml  activity__login.xml  activity__search.xml  activity_age_range.xml  activity_chat.xml  activity_city.xml  activity_create_new.xml  activity_details.xml  activity_details_after_search.xml  activity_edit_activity.xml  activity_group.xml  activity_main.xml  activity_manager.xml  activity_no_activities1.xml  activity_no_new_requests.xml  activity_no_requests.xml  activity_no_result.xml  activity_participant_group.xml  activity_participants__items.xml  activity_registration.xml  activity_request_item.xml  activity_requests.xml  activity_search_result.xml  activity_select_action.xml  activity_sport_type.xml  activity_user_activities.xml  activity_view_group.xml  message.xml  recieve_message.xml  send_message.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/teamplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
