<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".requestItem"
    android:layout_marginTop="30dp"
    android:background="@drawable/list_item_boarder"
    >


    <TextView
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/accept"
        android:layout_toRightOf="@id/profile_image"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#012d8c"
        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/accept"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/decline"
        android:src="@drawable/ic_stat_namev"
        android:background="@drawable/small_button"/>

    <ImageButton
        android:id="@+id/decline"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_stat_namex"
        android:background="@drawable/small_button"/>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_no_image"
        app:civ_border_width="1dp"
        android:layout_centerVertical="true"
        app:civ_border_color="#2e3191"/>


</RelativeLayout>