<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1EBE9E9">

        <TextView
            android:id="@+id/edit_activity"
            android:layout_width="317dp"
            android:layout_height="120dp"
            android:background="#FFEB3B"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106" />

        <Button
            android:id="@+id/save_changes"
            android:layout_width="184dp"
            android:layout_height="126dp"
            android:layout_marginTop="116dp"
            android:text="save changes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textView" />

        <TextView
            android:id="@+id/age_range_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Age Range:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_activity" />

        <EditText
            android:id="@+id/age_range_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="AGE RANGE"
            app:layout_constraintStart_toEndOf="@+id/age_range_text_view"
            app:layout_constraintTop_toBottomOf="@+id/edit_activity" />

        <TextView
            android:id="@+id/city_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:text="CITY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_range_text_view" />

        <EditText
            android:id="@+id/city_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CITYFILL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/city_textView"
            app:layout_constraintTop_toBottomOf="@+id/age_range_fill" />

        <TextView
            android:id="@+id/maxPlayers_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"
            android:text="max players"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_textView" />

        <EditText
            android:id="@+id/editMaxPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/maxPlayers_textView"
            app:layout_constraintTop_toBottomOf="@+id/city_editText" />

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="145dp"
            android:layout_height="56dp"
            android:layout_marginTop="52dp"
            android:text="description and additional details: (place, hour, day, etc)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxPlayers_textView" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/description_textView"
            app:layout_constraintTop_toBottomOf="@+id/editMaxPlayers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>