<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/little_screen"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_name_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".registration">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_view_to_fill"
            android:hint="   Enter a city name"
            app:layout_constraintBottom_toTopOf="@+id/max_Players"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/max_age"
            app:layout_constraintVertical_bias="0.475" />

        <Button
            android:id="@+id/find_activities"
            android:layout_width="112dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="492dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/create_new"
            android:onClick="checkThatHaveAll"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sport_type_button"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/text_view_to_fill"
            android:text="CHOOSE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <CheckBox
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/max_Players"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginTop="268dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/activity_description"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/descriptionToFill"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:hint="place, hour, day, etc"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/min_age"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/sport_type_button" />

        <EditText
            android:id="@+id/max_age"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/min_age" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/lato_regular"
            android:text="Sport's type"
            android:textColor="#273272"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/lato_regular"
            android:text="Name"
            android:textColor="#273272"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/lato_regular"
            android:text="Min Age"
            android:textColor="#273272"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/lato_regular"
            android:text="City"
            android:textColor="#273272"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="268dp"
            android:fontFamily="@font/lato_regular"
            android:text="Max players"
            android:textColor="#273272"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="379dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="328dp"
            android:fontFamily="@font/lato_regular"
            android:text="Description and additional details:"
            android:textColor="#273272"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="440dp"
            android:fontFamily="@font/lato_regular"
            android:text="Payment"
            android:textColor="#273272"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/lato_regular"
            android:text="Max Age"
            android:textColor="#273272"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>