<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1EBE9E9"
    tools:context=".select_action">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/par_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="#C1EBE9E9"
        android:tint="#004B4949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <TextView
        android:id="@+id/name_of_activity"
        android:layout_width="273dp"
        android:layout_height="70dp"
        android:layout_above="@+id/details_to_fill"
        android:layout_alignTop="@+id/par_recyclerView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/title_border"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/details_to_fill"
        android:layout_width="270dp"
        android:layout_height="107dp"
        android:layout_above="@+id/par_recyclerView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-508dp"
        android:background="#F1E581"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/leaveButton"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="83dp"
        android:background="@drawable/title_border"
        android:text="Leave Activity" />

</RelativeLayout>