<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginBottom="6dp">
    <TextView
        android:id="@+id/text_message_name"
        android:text="John Doe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/text_message_body"
        android:text="hi man, how are you?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:background="@drawable/messagesend"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginLeft="4dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="15dp"/>


</LinearLayout>
